﻿Rozwiązanie - najkrótsza ścieżka:


0: wierzcholek startowy
1: 0-5-3-1; koszt: 4
2: 0-5-3-1-2; koszt: 7
3: 0-5-3; koszt: 3
4: 0-5-4; koszt: 6
5: 0-5; koszt: 2

plik: bf (z ujemnymi wagami)

0: wierzcholek startowy


1: 0-1       koszt 5
2: 0-1-3-4-2 koszt 10
3: 0-1-3     koszt 8
4: 0-1-3-4   koszt 11
5: 0-1-3-4-5 koszt 6




Rozwiązanie - MST
 (Zad1)
Koszt całkowity: 10
0-4:1
0-5:2
1-2:2
1-4:2
3-4:3




Rozwiązanie - MST
 (Zad2)
Koszt całkowity: 26
0–1:5
0–6:3
2–4:4
2–7:3
3–6:8
4–5:2
4–6:1






