#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011478A0 .scope module, "scalling" "scalling" 2 1;
 .timescale 0 0;
v00F725A8_0 .net "R1", 31 0, L_00FAF7C8; 1 drivers
v00F72290_0 .net "R2", 31 0, L_00FAFBE8; 1 drivers
v00F72550_0 .net "R3", 31 0, L_00FAF770; 1 drivers
v00F71F20_0 .net "R31", 31 0, L_00FB0480; 1 drivers
v00F723F0_0 .var/i "R31f", 31 0;
v00F722E8_0 .net "R4", 31 0, L_00FB0638; 1 drivers
v00F721E0_0 .var/i "S1", 31 0;
v00F72448_0 .var/i "S2", 31 0;
v00F72028_0 .var/i "S3", 31 0;
v00F72600_0 .var/i "S4", 31 0;
v00F72080_0 .net/s *"_s10", 32 0, L_00FAF248; 1 drivers
v00F720D8_0 .net/s *"_s14", 31 0, C4<00000000000000000000000000000010>; 1 drivers
v00F72398_0 .net/s *"_s18", 32 0, C4<000000000000000000000000000000010>; 1 drivers
v00F72188_0 .net/s *"_s21", 32 0, L_00FAF350; 1 drivers
v00F724A0_0 .net/s *"_s22", 32 0, C4<000000000000000000000000000000001>; 1 drivers
v00F72130_0 .net/s *"_s24", 32 0, L_00FAF9D8; 1 drivers
v00F724F8_0 .net/s *"_s28", 31 0, C4<00000000000000000000000000000010>; 1 drivers
v00F72340_0 .net/s *"_s32", 32 0, C4<000000000000000000000000000000010>; 1 drivers
v00FAF090_0 .net/s *"_s35", 32 0, L_00FAF820; 1 drivers
v00FAEC70_0 .net/s *"_s36", 32 0, C4<000000000000000000000000000000001>; 1 drivers
v00FAF5B8_0 .net/s *"_s38", 32 0, L_00FAF878; 1 drivers
v00FAF508_0 .net/s *"_s4", 32 0, C4<000000000000000000000000000000010>; 1 drivers
v00FAF560_0 .net/s *"_s42", 32 0, C4<000000000000000000000000000000010>; 1 drivers
v00FAF610_0 .net *"_s44", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v00FAF3A8_0 .net *"_s48", 23 0, C4<000000000000000000000000>; 1 drivers
v00FAEF88_0 .net *"_s49", 31 0, L_00FAFB38; 1 drivers
v00FAF038_0 .net *"_s50", 31 0, L_00FAF980; 1 drivers
v00FAF400_0 .net/s *"_s53", 32 0, L_00FAFA88; 1 drivers
v00FAED78_0 .net/s *"_s54", 32 0, C4<000000000000000000000000000000001>; 1 drivers
v00FAEE28_0 .net/s *"_s56", 32 0, L_00FAFAE0; 1 drivers
v00FAEED8_0 .net *"_s69", 31 0, L_00FB0690; 1 drivers
v00FAEF30_0 .net/s *"_s7", 32 0, L_00FAF1F0; 1 drivers
v00FAF458_0 .net/s *"_s8", 32 0, C4<000000000000000000000000000000001>; 1 drivers
v00FAF4B0_0 .var/i "i", 31 0;
v00FAF668_0 .net "m", 7 0, C4<00011110>; 1 drivers
v00FAF6C0_0 .net "m1", 31 0, L_00FAF928; 1 drivers
v00FAECC8_0 .net "m2", 31 0, L_00FAFA30; 1 drivers
v00FAF198_0 .net "m3", 31 0, L_00FAF8D0; 1 drivers
v00FAEFE0_0 .net "m4", 31 0, L_00FAFB90; 1 drivers
v00FAF718_0 .net "n", 7 0, C4<00001000>; 1 drivers
v00FAED20_0 .net "n1", 31 0, L_00FAF2F8; 1 drivers
v00FAEDD0_0 .var/i "rx", 31 0;
v00FAEE80_0 .var/i "temp", 31 0;
v00FAF0E8_0 .var/i "w", 31 0;
v00FAF140_0 .net "x", 31 0, L_00FAF2A0; 1 drivers
L_00FAF1F0 .arith/pow.s 33, C4<000000000000000000000000000000010>, C4<00011110>;
L_00FAF248 .arith/sub 33, L_00FAF1F0, C4<000000000000000000000000000000001>;
L_00FAF2A0 .part L_00FAF248, 0, 32;
L_00FAF2F8 .arith/pow.s 32, C4<00000000000000000000000000000010>, C4<00001000>;
L_00FAF350 .arith/pow.s 33, C4<000000000000000000000000000000010>, C4<00001000>;
L_00FAF9D8 .arith/sub 33, L_00FAF350, C4<000000000000000000000000000000001>;
L_00FAF928 .part L_00FAF9D8, 0, 32;
L_00FAFA30 .arith/pow.s 32, C4<00000000000000000000000000000010>, C4<00001000>;
L_00FAF820 .arith/pow.s 33, C4<000000000000000000000000000000010>, C4<00001000>;
L_00FAF878 .arith/sum 33, L_00FAF820, C4<000000000000000000000000000000001>;
L_00FAF8D0 .part L_00FAF878, 0, 32;
L_00FAFB38 .concat [ 8 24 0 0], C4<00001000>, C4<000000000000000000000000>;
L_00FAF980 .arith/sum 32, L_00FAFB38, C4<00000000000000000000000000000001>;
L_00FAFA88 .arith/pow.s 33, C4<000000000000000000000000000000010>, L_00FAF980;
L_00FAFAE0 .arith/sub 33, L_00FAFA88, C4<000000000000000000000000000000001>;
L_00FAFB90 .part L_00FAFAE0, 0, 32;
L_00FAF7C8 .arith/mod 32, L_00FAF2A0, L_00FAF928;
L_00FAFBE8 .arith/mod 32, L_00FAF2A0, L_00FAFA30;
L_00FAF770 .arith/mod 32, L_00FAF2A0, L_00FAF8D0;
L_00FB0638 .arith/mod 32, L_00FAF2A0, L_00FAFB90;
L_00FB0690 .arith/mult 32, L_00FAF7C8, L_00FAF2F8;
L_00FB0480 .arith/sum 32, L_00FB0690, L_00FAFBE8;
    .scope S_011478A0;
T_0 ;
    %set/v v00FAF0E8_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_011478A0;
T_1 ;
    %load/v 8, v00F71F20_0, 32;
    %load/v 40, v00FAED20_0, 32;
    %div 8, 40, 32;
    %vpi_func/r 2 39 "$floor", 4, T<8,32,u>;
    %cvt/vr 8, 4, 32;
    %set/v v00F723F0_0, 8, 32;
    %load/v 8, v00FAF140_0, 32;
    %load/v 40, v00FAED20_0, 32;
    %div 8, 40, 32;
    %vpi_func/r 2 40 "$floor", 4, T<8,32,u>;
    %cvt/vr 8, 4, 32;
    %set/v v00FAEDD0_0, 8, 32;
    %load/v 8, v00FAEDD0_0, 32;
    %load/v 40, v00FAF6C0_0, 32;
    %mod 8, 40, 32;
    %set/v v00F721E0_0, 8, 32;
    %load/v 8, v00FAEDD0_0, 32;
    %load/v 40, v00FAF198_0, 32;
    %mod 8, 40, 32;
    %set/v v00F72028_0, 8, 32;
    %load/v 8, v00FAF718_0, 8;
    %mov 16, 0, 24;
    %set/v v00FAEE80_0, 8, 32;
    %movi 8, 1, 32;
    %set/v v00FAF4B0_0, 8, 32;
T_1.0 ;
    %load/v 8, v00FAF4B0_0, 32;
    %load/v 40, v00FAF718_0, 8;
    %mov 48, 0, 24;
    %movi 72, 2, 32;
    %div 40, 72, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v00FAF0E8_0, 32;
    %mov 40, 39, 1;
    %movi 41, 2, 33;
    %load/v 74, v00FAEE80_0, 32;
    %mov 106, 105, 1;
    %pow/s 41, 74, 33;
    %add 8, 41, 33;
    %set/v v00FAF0E8_0, 8, 32;
    %load/v 8, v00FAEE80_0, 32;
    %mov 40, 39, 1;
    %subi 8, 2, 33;
    %set/v v00FAEE80_0, 8, 32;
    %load/v 8, v00FAEE80_0, 32;
    %cmpi/u 8, 2, 32;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v00FAF0E8_0, 32;
    %mov 40, 39, 1;
    %addi 8, 2, 33;
    %set/v v00FAF0E8_0, 8, 32;
T_1.2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v00FAF4B0_0, 32;
    %set/v v00FAF4B0_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/v 8, v00FAF140_0, 32;
    %load/v 40, v00FAECC8_0, 32;
    %div 8, 40, 32;
    %vpi_func/r 2 55 "$floor", 4, T<8,32,u>;
    %load/v 8, v00FAED20_0, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mod/wr 4, 5;
    %cvt/vr 8, 4, 32;
    %set/v v00F72448_0, 8, 32;
    %load/v 8, v00FAF140_0, 32;
    %load/v 40, v00FAECC8_0, 32;
    %div 8, 40, 32;
    %vpi_func/r 2 56 "$floor", 4, T<8,32,u>;
    %load/v 8, v00FAEFE0_0, 32;
    %ix/get 5, 8, 32;
    %cvt/ri 5, 5;
    %mod/wr 4, 5;
    %cvt/vr 8, 4, 32;
    %set/v v00F72600_0, 8, 32;
    %vpi_call 2 58 "$display", "x=%d\012", v00FAF140_0;
    %vpi_call 2 59 "$display", "n=%d\012", v00FAED20_0;
    %vpi_call 2 60 "$display", "m1=%d\012", v00FAF6C0_0;
    %vpi_call 2 61 "$display", "m2=%d\012", v00FAECC8_0;
    %vpi_call 2 62 "$display", "m3=%d\012", v00FAF198_0;
    %vpi_call 2 63 "$display", "m4=%d\012", v00FAEFE0_0;
    %vpi_call 2 64 "$display", "R1=%d\012", v00F725A8_0;
    %vpi_call 2 65 "$display", "R2=%d\012", v00F72290_0;
    %vpi_call 2 66 "$display", "R3=%d\012", v00F72550_0;
    %vpi_call 2 67 "$display", "R4=%d\012", v00F722E8_0;
    %vpi_call 2 68 "$display", "R31=%d\012", v00F71F20_0;
    %vpi_call 2 69 "$display", "R31f=%d\012", v00F723F0_0;
    %vpi_call 2 70 "$display", "rx=%d\012", v00FAEDD0_0;
    %vpi_call 2 71 "$display", "w=%d\012", v00FAF0E8_0;
    %vpi_call 2 72 "$display", "S1=%d\012", v00F721E0_0;
    %vpi_call 2 73 "$display", "S2=%d\012", v00F72448_0;
    %vpi_call 2 74 "$display", "S2=%d\012", v00F72028_0;
    %vpi_call 2 75 "$display", "S4=%d\012", v00F72600_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "G:\Lukasz\Desktop\PWR\semestr_4\organizacja_i_architektura_komputerow\projekt\vhdl.v";
