scalling(k,n) = 
{
	x=2^k-1;
	n1=2^n;
	m1=2^n-1;
	m2=2^n;
	m3=2^n+1;
	m4=2^(n+1)-1;
	M=m1*m2*m3*m4;
	R1 = x%m1;
	R2 = x%m2;
	R3 = x%m3;
	R4 = x%m4;;
	R31 = R1*n1 + R2;

	R31f = floor(R31/n1);
	rx = floor(x/n1);
	S1 = rx % m1;
	S3 = rx % m3;
	temp=n;
	w=0;
	for(i=1,n, i++; w+=2^temp;
	temp=temp-2;
	if(temp==2,
	w+=2;
	break;)
	);

	S2 = floor((x)/m2) % m2;
	S4 = floor((x)/m2) % m4;

	print("\nSet modulow:\nm1:" , m1 , " m2:" , m2 , " m3:" , m3 , " m4:",m4);
	print("\nIloczyn modulow M = ", M );
	print("\nSet reszt z CRT:\nR1:", R1, " R2:", R2, " R3:", R3, " R4:", R4);
	print("\nR3-1 = ", R31, " floor(R3-1/dzielnik) = " , R31f);
	print("\nOdwrotnosc X:",rx);
	print("\nParametr w = ",w);
	print("\nPrzeskalowany set reszt:\nS1=",S1," S2=",S2," S3=",S3," S4=",S4);
}